PORT = 3100
MONGODB_URI = mongodb+srv://thmsbonte:QqzgG9mbARMJnENw@cluster0.cfhqv.mongodb.net/Vinted
CLOUDINARY_NAME = thmsbonte
CLOUDINARY_API_KEY = 436582636125923
CLOUDINARY_API_SECRET = qvrjHnstwhDNqwpnBqOXzP5v6qg
STRIPE_API_SECRET = sk_test_51ILU3GD8pKdAtwrKJSZdpS7FIRFTSa97ujOJbHdgK5uyLXGnbtP0T3oHlP4As0FSBKDo7ZtTE5OwnuVCMo215VJF00axLnW74f
